apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bcmdg"
  description: "A guide to mobile application development for the Government of the Province of British Columbia"
  annotations:
    github.com/project-slug: bcgov/bcmdg
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "citz"